{
  "framework": "nextjs",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && npx prisma db seed && npm run import:luma; next build",
  "crons": [{ "path": "/api/import/luma", "schedule": "0 5 * * *" }]
}
